JWT_SECRET=something
REFRESH_TOKEN_SECRET=secret
ACCESS_TOKEN_SECRET=access_secret
CLOUDINARY_NAME=burrowspteltd
CLOUDINARY_KEY=262168993796952
CLOUDINARY_SECRET=4woYhBPmOVjqyHgd-clbQJ6X_D0
FOMOPAY_SK=7BBDD68340CDAA66FAFD2D1F94421713EDE5C1C8DCD28AA51D7C95A2C4669C39
FOMOPAY_MID=122000000000198
BASE_URL=http://localhost:4000/